server {
    server_name _;
    listen 8080 default_server;

    access_log /vol/log/nginx/access.log main;
    error_log /vol/log/nginx/error.log warn;

    location / {
        try_files $uri @yourapplication;
    }

    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:///vol/tmp/uwsgi/uwsgi.sock;
    }
}
